# project-basement

./: .gitignore  README.md  pom.xml
MavenDemo/: .gitignore  pom.xml
MavenDemo/src/main/java/cn/boxfish/: HelloMaven.java
MavenDemo/src/main/java/cn/taike/: Advices.java  Main.java
MavenDemo/src/main/java/cn/taike/bean/: Configurations.java  FunctionService.java  TestMain.java  UseFunctionService.java
MavenDemo/src/main/java/cn/taike/command/: Command.java  CommandOff.java  CommandOn.java  Control.java  Light.java  SampleTest.java
MavenDemo/src/main/java/cn/taike/command/Sample/: AudioCommand.java  AudioPlayer.java  Julia.java  KeyPad.java  MacroAudioCommand.java  MacroCommand.java  PlayAudioCommand.java  RewindAudioCommand.java  StopAudioCommand.java
MavenDemo/src/main/java/cn/taike/dao/: CloseUtils.java  DataSourceConfig.java  JdbcSample.java  JdbcTemplateSample.java
MavenDemo/src/main/java/cn/taike/design/mode/: DesignMode.java
MavenDemo/src/main/java/cn/taike/entity/: Book.java  Dish.java  SentenceLabel.java
MavenDemo/src/main/java/cn/taike/java8/: CollectionStream.java  SampleStreamCollect.java  Streams.java
MavenDemo/src/main/java/cn/taike/java8/Interface/: CallBack.java
MavenDemo/src/main/java/cn/taike/java8/functionInterface/: CallBack.java  Funnable.java  Sample.java
MavenDemo/src/main/java/cn/taike/jdbc/template/: CloseUtils.java  JdbcSample.java  JdbcTemplateSample.java
MavenDemo/src/main/java/cn/taike/json/: CheckJson.java
MavenDemo/src/main/java/cn/taike/mongo/: CourseLabels.java
MavenDemo/src/main/java/cn/taike/myBatis/: SampleTest.java
MavenDemo/src/main/java/cn/taike/responsibility/: Handler.java
MavenDemo/src/main/java/cn/taike/schedule/: Job.java
MavenDemo/src/main/java/cn/taike/spring/interceptor/: InterceptorSample.java
MavenDemo/src/main/java/cn/taike/spring/multiThread/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
MavenDemo/src/main/java/cn/taike/spring/mvc/: MyMvcConfig.java  WebInitializer.java
MavenDemo/src/main/java/cn/taike/stampdate/: StampTimeUtils.java
MavenDemo/src/main/java/cn/taike/zoc/: TestZoc.java  UserDao.java  UserService.java
MavenDemo/src/main/java/cn/taike/zop/: AopService.java  AopServiceImpl.java  LogAspect.java  PrintAspect.java  TestZop.java  UserDemo.java
MavenDemo/src/main/java/cn/taike/zop/sample/: Book.java  EnhanceBook.java  LogAspectj.java
MavenDemo/src/main/resources/: SqlMapConfig.xml  aop.xml  applicationContext.xml  logback.xml
MavenDemo/src/main/resources/mapper/: Book.xml
MavenDemo/src/main/resources/view/: index.jsp
base/: pom.xml
base/src/main/java/cn/taike/: BaseApplication.java  Booleans.java  Collect.java  Lista.java  StringSample.java
base/src/main/java/cn/taike/accuracy/: CountUtils_1.java  CountUtils_bak.java  CountUtils_bak_1.java  RatePoint.java
base/src/main/java/cn/taike/aop/: HelloAop.java  HelloAopImpl1.java  HelloAopImpl2.java  LogHandler.java  TestAopMain.java  TimeHandler.java
base/src/main/java/cn/taike/aops/: TestAopMain.java
base/src/main/java/cn/taike/aops/core/: HelloAop.java  HelloAopImpl1.java  HelloAopImpl2.java  LogHandler.java  TimeHandler.java
base/src/main/java/cn/taike/block/: CodeBlockB.java  CodeBlockFoo.java
base/src/main/java/cn/taike/commons/: Arrays.java  Lists.java  SampleArrays.java  SampleLists.java  StringDemo.java  Strings.java
base/src/main/java/cn/taike/entity/: Book.java
base/src/main/java/cn/taike/enummeration/: Main.java  ModelType.java
base/src/main/java/cn/taike/file/: ObjectFile.java
base/src/main/java/cn/taike/folder/: FileRunning.java
base/src/main/java/cn/taike/inner/: Outer.java  Test.java
base/src/main/java/cn/taike/io/: FileRead.java
base/src/main/java/cn/taike/ioc/: TestSpringIoc.java
base/src/main/java/cn/taike/ioc/act/: UserDao.java  UserService.java
base/src/main/java/cn/taike/jpa/: BookJpaRepository.java  DataSourceConfig.java
base/src/main/java/cn/taike/mongo/: MongoController.java  MongoDB.java  MongoJava.java  MongoSampleWithAuth.java  TestMongoDB.java
base/src/main/java/cn/taike/mongo/controller/: MongoTestController.java
base/src/main/java/cn/taike/mongo/entity/: BookSection.java
base/src/main/java/cn/taike/mongo/jpa/: BookMongoRepository.java
base/src/main/java/cn/taike/multi/: Thread1.java  Thread2.java
base/src/main/java/cn/taike/page/: PageController.java  PageUtils.java
base/src/main/java/cn/taike/page/dao/: BookRepository.java  PageDao.java
base/src/main/java/cn/taike/regex/: LearnRegex.java
base/src/main/java/cn/taike/strings/: StringDemo.java
base/src/main/java/cn/taike/utils/: Callback.java  CallbackUtils.java  ColleUtils.java  CollectionUtils.java  SampleCollectionUtils.java  TestCallback.java
base/src/main/java/cn/taike/web/: BookController.java
base/src/main/resources/: aop.xml  bean.xml
boot-strap/: .gitignore  pom.xml
microservices/: pom.xml
microservices/config-client/: pom.xml
microservices/config-client/src/main/java/cn/taike/cloud/: ConfigClientApplication.java
microservices/config-client/src/main/resources/: application.yml  bootstrap.yml
microservices/config-server/: pom.xml
microservices/config-server/src/main/resources/: application.yml
microservices/eureka-client/: pom.xml
microservices/eureka-client/src/main/resources/: application.yml
microservices/eureka-client2/: .gitignore  pom.xml
microservices/eureka-client2/src/main/java/cn/taike/: EurekaClient2Application.java
microservices/eureka-client2/src/main/resources/: application.yml
microservices/eureka-client2/src/test/java/cn/taike/: EurekaClient2ApplicationTests.java
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/resources/: application.yml
microservices/service-feign/: pom.xml
microservices/service-feign/src/main/resources/: application.yml
microservices/service-ribbon/: pom.xml
microservices/service-ribbon/src/main/resources/: application.yml
microservices/service-zuul/: pom.xml
microservices/service-zuul/src/main/resources/: application.yml
microservices/yun-configs/: micro-dev.properties
(+199 files in other folders)
